{
  "name": "@endouble.com/eslint-config-endouble",
  "version": "1.1.0",
  "description": "Endouble's Javascript ESLint configuration",
  "main": "./index.js",
  "repository": {
    "url": "https://github.com/Endouble/eslint-config",
    "type": "git"
  },
  "scripts": {
    "test": "eslint *.js test/*.js && jest"
  },
  "author": "Renan Couto <renancouto@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
